# FlameMCExampleMod

./: build.gradle  settings.gradle
src/main/java/entries/FlameMCExampleMod/: ExampleBlock.java  Main.java
src/main/resources/: GameFormat.properties
